path.variable.kotlin_bundled=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA Community Edition 2016.2.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\baile\\.m2\\repository
jdk.home.1.8=C\:/Program Files (x86)/Java/jdk1.8.0_101
javac2.instrumentation.includeJavaRuntime=false